VITE_SUPABASE_PROJECT_ID="hwntunpqjoaombpvojib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bnR1bnBxam9hb21icHZvamliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODg4NjEsImV4cCI6MjA3MTM2NDg2MX0.0n6Oek5cKAR3oY7RvUlJ1D9ciRULVXNHFcGWRSGKsmU"
VITE_SUPABASE_URL="https://hwntunpqjoaombpvojib.supabase.co"
